= Custom Provider

WARNING: The custom provider is an alpha API and subject to change.

== Use a custom output provider

If the `provider` key doesn't specify a recognized built-in provider, Antora will attempt to require it as a Node.js module.
This allows you to supply a custom provider.

If the value begins with a dot (`.`), Antora will require the path relative to the playbook file.
Otherwise, Antora will require the value as a Node.js module installed in the playbook project.

The custom provider is a JavaScript function that matches the following signature:

[,js]
----
async function publish (destConfig, files, playbook)
----

The destConfig argument is an object containing key-value pairs that correspond to the properties of the xref:configure-output.adoc#destinations-key[destination specification].
The files argument is a `ReadableStream` of virtual files.
The playbook argument is the object containing key-value pairs from the playbook as a whole.
