= Generator Events Reference

Antora extensions listen for events emitted by the generator when Antora runs.
Each listener can access variables that are in scope at the time the event is emitted.
The following table lists the generator events in the order they're emitted and the context (in-scope) variables that correspond to each event.
If the variable is locked, meaning it cannot be replaced, it's italicized.

.Antora extension events and in-scope variables
[cols="1,2"]
|===
|Event name | In-scope variables

|register(){empty}footnote:register[The register function isn't an event, but rather the function Antora calls on an extension so it can register listeners.]
|playbook, config

|contextStarted{empty}footnote:functions[The built-in generator functions are not available until this event is emitted.]
|playbook

|playbookBuilt
|playbook

|beforeProcess
|_playbook_, siteAsciiDocConfig, siteCatalog

|contentAggregated{empty}footnote:event-sequence[The order of the `contentAggregated` and `uiLoaded` events relative to each other is not guaranteed.]
|_playbook_, _siteAsciiDocConfig_, siteCatalog, contentAggregate

|uiLoaded{empty}footnote:event-sequence[]
|_playbook_, _siteAsciiDocConfig_, siteCatalog, uiCatalog

|contentClassified
|_playbook_, _siteAsciiDocConfig_, siteCatalog, uiCatalog, contentCatalog

|documentsConverted
|_playbook_, _siteAsciiDocConfig_, siteCatalog, _uiCatalog_, _contentCatalog_

|navigationBuilt
|_playbook_, _siteAsciiDocConfig_, siteCatalog, _uiCatalog_, _contentCatalog_, navigationCatalog

|pagesComposed
|_playbook_, _siteAsciiDocConfig_, siteCatalog, _uiCatalog_, _contentCatalog_

|redirectsProduced
|_playbook_, _siteAsciiDocConfig_, siteCatalog, _uiCatalog_, _contentCatalog_

|siteMapped{empty}footnote:[The `siteMapped` event is only emitted if the site URL is specified in the playbook.]
|_playbook_, _siteAsciiDocConfig_, siteCatalog, _uiCatalog_, _contentCatalog_

|beforePublish
|_playbook_, _siteAsciiDocConfig_, siteCatalog, _uiCatalog_, _contentCatalog_

|sitePublished
|_playbook_, _siteAsciiDocConfig_, _siteCatalog_, _uiCatalog_, _contentCatalog_, publications

|contextStopped
|(any variable still in scope at the time the context is stopped)

|contextClosed{empty}footnote:[Listeners of the `contextClosed` event are expected to catch their own errors so all listeners are notified.]
|(any variable still in scope at the time the context is closed)
|===

In addition to the built-in context variables listed in this table, your extension can also access context variables documented and published by other extensions.
